/pure_pursuit_node:
  ros__parameters:
    accel_max: 4.0
    accel_min: -9.0
    ay_max: 3.0
    center_path_csv: /home/namgyu/race/src/racecar_simulator/maps/lane_process/icra2025/icra2025_raceline.csv
    center_path_topic: center_path
    curv_gain_speed: 1.5
    curv_preview_max: 9.0
    curv_preview_min: 3.0
    curv_preview_step: 0.3
    curv_preview_time: 0.8
    drive_topic: ackermann_cmd0
    k_accel: 2.5
    k_ld_curv: 4.0
    kv_ld: 0.3
    ld_max: 4.0
    ld_min: 0.6
    left_boundary: left_boundary
    lookahead: 0.8
    odom_topic: odom0
    qos_overrides:
      /parameter_events:
        publisher:
          depth: 1000
          durability: volatile
          history: keep_last
          reliability: reliable
    right_boundary: right_boundary
    speed_max: 20.0
    speed_min: 1.0
    use_sim_time: false
    wheelbase: 0.34

