pure_pursuit_node:
  ros__parameters:
    use_sim_time: true

    # --- 기본 파라미터 ---
    lookahead: 1.5          # [m] 기본 Ld
    wheelbase: 0.34         # [m]
    speed_min: 1.0          # [m/s]
    speed_max: 20.0         # [m/s]  시뮬레이터 v_max에 맞춤
    k_accel: 2.0            # P gain for (v_ref - v)
    accel_min: -6.0         # [m/s^2]
    accel_max: 4.0          # [m/s^2]

    # --- 동적 lookahead (Ld = lookahead + kv_ld * v, [ld_min, ld_max]로 clamp) ---
    kv_ld: 0.3              # 속도 비례 계수
    ld_min: 0.8             # [m]
    ld_max: 4.0             # [m]

    # --- 동적 곡률 프리뷰 (앞으로 얼마만큼 곡률을 볼지) ---
    curv_preview_time: 1.0  # [s] v * t = 프리뷰 길이의 가변 부분
    curv_preview_min: 3.0   # [m] 최소 프리뷰 길이
    curv_preview_max: 12.0  # [m] 최대 프리뷰 길이
    curv_preview_step: 0.3  # [m] 곡률 마커 찍는 간격

    # --- 곡률 기반 속도 제한 (ay_max 기반) ---
    ay_max: 6.0             # [m/s^2] 허용 횡가속도
    curv_gain_speed: 1.0    # 곡률 민감도

    # --- 토픽 이름들 ---
    center_path_topic: "center_path"
    left_boundary:    "left_boundary"
    right_boundary:   "right_boundary"
    odom_topic:       "odom0"
    drive_topic:      "ackermann_cmd0"

    # --- raceline CSV 경로 ---
    center_path_csv: "/home/namgyu/race/src/racecar_simulator/maps/lane_process/icra2025/icra2025_raceline.csv"

