pure_pursuit_node:
  ros__parameters:
    lookahead: 1.5
    wheelbase: 0.34
    speed_min: 1.0
    speed_max: 4.0
    k_speed: 2.5
    k_accel: 2.0
    accel_min: -3.0
    accel_max: 3.0

    # 토픽 이름들 (네 기존 세팅에 맞게)
    center_path_topic: "center_path"
    left_boundary: "left_boundary"
    right_boundary: "right_boundary"
    odom_topic: "odom0"
    drive_topic: "ackermann_cmd0"

    # ★ 여기서 우리가 만든 최적화 경로 CSV를 지정
    center_path: "/home/namgyu/race/src/racecar_simulator/maps/lane_process/icra2025/icra2025_raceline.csv"


